# poc-stress-test-framework

./: README.md  mvnw.cmd  pom.xml  scalling-stress-framework.drawio  start-master.sh  start-worker.sh
src/main/java/: Test.java
src/main/java/com/gambasoftware/poc/: PocTestStressFrameworkMain.java  StatusController.java  StressTestApplication.java  TestWorkload.java
src/main/java/com/gambasoftware/poc/config/: WebSocketConfig.java
src/main/java/com/gambasoftware/poc/controller/: MasterWebSocketController.java  StatusController.java
src/main/java/com/gambasoftware/poc/model/: Message.java
src/main/java/com/gambasoftware/poc/service/: MasterService.java  WorkerWebSocketClient.java
src/main/java/com/gambasoftware/poc/stress/test/framework/: DefaultLoadGenerator.java  DefaultMetrics.java  DefaultTestGenerator.java  DefaultWorkload.java  TestRunner.java  TestScenario.java  WorkerService.java
src/main/java/com/gambasoftware/poc/stress/test/framework/interfaces/: Metrics.java  StressTestGenerator.java  Workload.java
src/main/java/com/gambasoftware/poc/websocket/config/: WebSocketConfig.java
src/main/java/com/gambasoftware/poc/websocket/controller/: MasterWebSocketController.java  RestAPIController.java  StatusController.java
src/main/java/com/gambasoftware/poc/websocket/model/: Message.java
src/main/java/com/gambasoftware/poc/websocket/service/: MasterService.java  WSMasterService.java  WSWorkerClient.java  WorkerWebSocketClient.java
src/main/resources/: application-master.properties  application-worker.properties  application-worker2.properties  application.properties  log4j2.xml
src/test/java/com/gambasoftware/poc/: PocTestStressFrameworkMainTests.java
